# Ejemplos

POST http://localhost:3000/api/users HTTP/1.1
content-type: application/json

{ 
    "nombre": "Ana", 
    "edad": 47 
}

### 

POST http://localhost:3000/api/users HTTP/1.1
content-type: application/json

{ 
    "nombre": "Soy un Nuevo Usuario", 
    "edad": 34
}


### 

GET http://localhost:3000/api/users HTTP/1.1
content-type: application/json

###

GET http://localhost:3000/api/users/6542da20c20d9ad95c739701 HTTP/1.1
content-type: application/json

###

PUT http://localhost:3000/api/users/6548f6566802ae8e19bd782b HTTP/1.1
content-type: application/json

{ 
    "nombre": "José Antonio", 
    "edad": 32 
}

###

DELETE http://localhost:3000/api/users/6544e7ced958fc237ad628ed HTTP/1.1
content-type: application/json

###

DELETE https://api-mongodb-dev-nnas.3.us-1.fl0.io/api/users/6542da20c20d9ad95c739701 HTTP/1.1
content-type: application/json

### Posts

POST https://api-mongodb-dev-reda.2.us-1.fl0.io/api/users HTTP/1.1
content-type: application/json

{ 
   "nombre": "Ana", 
    "edad": 47 
}

###

POST https://api-mongodb-dev-reda.2.us-1.fl0.io/api/productos HTTP/1.1
content-type: application/json

{ 
    "nombre": "nuevo Producto", 
    "descripcion": "prducto aun por clasificar", 
    "precio": 14.52
}

### Visualizar todo

GET  https://api-mongodb-dev-reda.2.us-1.fl0.io/api/productos HTTP/1.1
content-type: application/json